<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>公司介绍</title>
<link href="css/adout.css"; rel="stylesheet">
<link href="css/public.css"; rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollBanner.js" type="text/javascript"></script>


</head>

<body>
<div id="banner"></div>
    <script type="text/javascript" src="js/banner.js"></script>
	<div class="header">
		<div class="container">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="nav">
             	<ul>
                	<li><a href="index.html">网站首页</a></li>
                    <li class="on"><a href="about.html">公司介绍</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
			</div>	
		</div>
	</div>
     <div class="top">
     	<div class="container">
     		<div class="position">
            	<h1>公司介绍</h1>
                <h3>COMPANY INTRODUCTION</h3>
        		<p>
        			<a href="index.html">首页</a> >> <span>公司介绍</span>
            	</p>
        	</div>
		</div>
     </div>
    <div class="middle">
    	<div class="about_us">
                <div class="container">
                    <div class="title">
                        <span></span>
                        <h2>公司介绍</h2>
                        <h3>COMPANY INTRODUCTION</h3>
                    </div>
                <div class="sub_nav">
                	<ul>
                    	<li class="on"><a href="#">公司简介</a></li>
                    	<li><a href="#">公司理念</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">获取奖项</a></li>
                    </ul>
                	</div>
				 <div class="text">
                 	<P>御居装饰工程有限公司是一家集专业设计、施工、售后服务为一体的现代化装饰企业。公司秉承“专业团队、品质服务”的企业精神，客户满意度是检验工作的唯一标准。公司汇聚了一批高层管理人才、高素质设计精英和一流施工队伍。公司以规范化的管理、专业的设计、科学优质的施工、周到全面的服务，力求为客户创造一个高品质、时尚、舒适的满意
空间。一方面坚持设计为功能服务的信念，另一方面致力于提升家居环境的品位内涵。</P>
					<p>空间。一方面坚持设计为功能服务的信念，另一方面致力于提升家居环境的品位内涵。</p>
                    <P>御居装饰工程有限公司是一家集专业设计、施工、售后服务为一体的现代化装饰企业。公司秉承“专业团队、品质服务”的企业精神，客户满意度是检验工作的唯一标准。公司汇聚了一批高层管理人才、高素质设计精英和一流施工队伍。公司以规范化的管理、专业的设计、科学优质的施工、周到全面的服务，力求为客户创造一个高品质、时尚、舒适的满意</P>
                 </div>
                 <div class="data">
                 	<ul>
                    	<li>
                        	<b>20</b>
                            <span>年</span>
                            <p>设计经验</p>
                        </li>
                        <li>
                        	<b>10</b>
                            <span>组</span>
                            <p>设计团队</p>
                        </li>
                        <li>
                        	<b>300</b>
                            <span>个</span>
                            <p>合作客户</p>
                        </li>
                        <li>
                        	<b>100</b>
                            <span>项</span>
                            <p>获奖项目</p>
                        </li>
                 	</ul>
                 </div>
					<div class="list">
                    	<ul>
                        	<li>
                            <img src="img/Company02.jpg">
                            <h3>国家安全许可认证</h3>
                            </li>
                            <li>
                            <img src="img/Company03.jpg">
                            <h3>ISO000001</h3>
                            </li>
                            <li>
                            <img src="img/Company04.jpg">
                            <h3>环保证书认证</h3>
                            </li>
                            <li>
                            <img src="img/Company05.jpg">
                            <h3>国家商标注册</h3>
                            </li>
                    	</ul>
                    </div>
				</div>
    		</div>
  	</div>
  </div>
	<div class="footer">
    	<div class="container">
    		 <div class="logo">
             	<img src="img/logo02.png">
            </div>
            <p class="text">Copyright©2017-2020 12345678</br>沪ICP备001号</p>
		</div>
    </div>
   </div>
</body>
</html>
